@uri = http://localhost:4416


### Not found
GET {{uri}}/not-found

### index (=embed/HTML)
GET {{uri}}

### Hello world #1
GET {{uri}}/hello

### Hello world #2
POST {{uri}}/hello

### Hello world #3 - Middleware & cause error
GET {{uri}}/hi/Nerd

### Hello people
GET {{uri}}/hello/Patrick

### GET - param
GET {{uri}}/get-param?name=Patrick&age=888

### POST - form
POST {{uri}}/post-form HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Origin: http://localhost:4416

name=john&password=12345


### POST - JSON
POST {{uri}}/post-json HTTP/1.1
content-type: application/json
Origin: http://localhost:4416

{
    "name": "John",
    "age": "999"
}

### HTML
GET {{uri}}/hello.html

### CSS - Not exists
GET {{uri}}/assets/css/pure-min.css

### CSS
GET {{uri}}/assets/css/bootstrap.min.css

### JS
GET {{uri}}/assets/js/knockout-3.5.1.min.js

### text
GET {{uri}}/static/hello.md

### image #1
GET {{uri}}/static/gopher.png

### image #2
GET {{uri}}/static/panic.png



### Group #1
GET {{uri}}/api

### Group #2
GET {{uri}}/api/hello

